{
  "name": "graphql-study",
  "version": "1.0.0",
  "description": "tests with graphql",
  "main": "index.js",
  "repository": "https://github.com/pedrolaxe/graphql-study.git",
  "author": "Pedro Laxe <pedrolaxe@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.6.7",
    "graphql": "^16.3.0"
  }
}
